<div style="width: 50em; margin-left:140px;">
<!--<p style="margin-top:-90px;">
<H2>Herzlich Willkommen zum Experiment <i>Bilder benennen</i>!</H2>
</p>-->
<p style="font-size:18px">
In diesem letzten &Uuml;bungsabschnitt siehst du auch wieder einige der Bilderpaare. Deine Aufgabe ist es wieder, die Bilder so schnell wie m&ouml;glich zusammen mit ihrer Farbe zu benennen.<br />
Auf einigen der Bildern werden zust&auml;zlich Worte stehen. Diese sollst du bei der Benennung ignorieren!<br />
Du kannst die <b>Leertaste </b> klicken, um zum n&auml;chsten Bildpaar zu gelangen.<br />
</p>
<p style="align:center;font-size:18px">
Klicke <i>weiter</i>, um zu beginnen!
</p>
<!--<p style="font-size:18px">
  Die Umfrage wird insgesamt circa 35min dauern.
</p>


</div>


<p style="margin-bottom: 50px;margin-top:10px; margin-left:140px; font-size:18px;">
<b> Wenn du auf &ldquo;weiter&rdquo; klickst, best&auml;tigst du, dass du die <a target="_blank" href="https://box.hu-berlin.de/f/20884b5b05214809aee2/?dl=1">Einverst&auml;ndniserkl&auml;rung</a> und <a target="_blank" href="https://box.hu-berlin.de/f/648a4428696049febaea/?dl=1">Probandeninfo</a> gelesen und zugestimmt hast.</b>


</p>-->
